{
	"folders": [
		{
			"path": "configuration-templates"
		},
		{
			"path": "devel.postgres"
		},
		{
			"path": "docker-registry-mrproper"
		},
		{
			"path": "gentoo-sources-bundle"
		},
		{
			"path": "fluentd"
		},
		{
			"path": "flutter"
		},
		{
			"path": "jekyll"
		},
		{
			"path": "litecoin"
		},
		{
			"path": "luksoid"
		},
		{
			"path": "mdbook"
		},
		{
			"path": "mkdocs"
		},
		{
			"path": "openldap"
		},
		{
			"path": "pgadmin4"
		},
		{
			"path": "portainer"
		},
		{
			"path": "protobuf"
		},
		{
			"path": "redis-commander"
		},
		{
			"path": "sqlmigrationbuilder"
		},
		{
			"path": "sqlmigrationrunner"
		},
		{
			"path": "sqlrunner"
		},
		{
			"path": "subversion"
		},
		{
			"path": "tonos-cli"
		},
		{
			"path": "traefik"
		},
		{
			"path": "zclassic"
		},
		{
			"name": "workspace",
			"path": "."
		},
	],
	"settings": {
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 3000,
	}
}
