{
    "cSpell.words": [
        "Anurin",
        "dbseed",
        "devadmin",
        "devdb",
        "devel",
        "devuser",
        "emptytestflag",
        "healthcheck",
        "theanurin"
    ]
}