{
	"editor.detectIndentation": false,
	"editor.insertSpaces": false,
	"editor.lineNumbers": "on",
	"editor.renderWhitespace": "all",
	"editor.rulers": [
		80,
		160,
		240,
		320
	],
	"editor.trimAutoWhitespace": true,
	"editor.useTabStops": true,
	"editor.wordWrapColumn": 1024,
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 5000,
	"files.insertFinalNewline": true,
	"files.encoding": "utf8",
	"files.eol": "\n",
	"files.exclude": {
		"configuration-templates": true,
		"devel.postgres": true,
		"gentoo-sources-bundle": true,
		"fluentd": true,
		"jekyll": true,
		"luksoid": true,
		"mkdocs": true,
		"openldap": true,
		"pgadmin4": true,
		"portainer": true,
		"redis-commander": true,
		"sqlmigration": true,
		"sqlrunner": true,
		"subversion": true,
		"sqlmigrationbuilder": true,
		"sqlmigrationrunner": true,
		"sqlmigrationrunner-postgres": true,
		"tonos-cli":true,
		"traefik": true
	},
	"markdownlint.config": {
		"MD031": {
			"list_items": false
		}
	},
	"cSpell.words": [
		"devel",
		"fluentd",
		"LUKS",
		"luksoid",
		"mkdocs",
		"mybranch",
		"pgadmin",
		"skopeo",
		"sqlmigration",
		"sqlmigrationbuilder",
		"sqlmigrationrunner",
		"sqlrunner",
		"theanurin",
		"Traefik",
		"worktree",
		"zxteamorg"
	]
}
